server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location /api/v1/ {
    proxy_pass http://backend:8080/;
    proxy_redirect default;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
