erver {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://frontend:3000
    index index.html index.htm;
  }

  location /api/v1/ {
    proxy_pass http://backend:8080;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}